{
  "name": "ecmascript-curso",
  "version": "1.0.0",
  "description": "JS files of my learning path on ECMAScript :D",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "ECMAScript"
  ],
  "author": "Ralerv <ramos_rrv@hotmail.com>",
  "license": "MIT"
}
